{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There are 4 different files:\
1_ is the Forward Kinematics in .ipynb format - you can run using google colab or Jupyter Notebook\
2_ is the Inverse Kinematics closed form  in .ipynb format - you can run using google colab or Jupyter Notebook\
3_ is the Inverse Kinematics Jacobian Method  in .ipynb format - you can run using google colab or Jupyter Notebook\
4_ is the Inverse Kinematics in Interpolation Method  in .ipynb format - you can run using google colab or Jupyter Notebook\
}